{
    "name": "hypejunction/hypecrumbs",
    "type": "elgg-plugin",
    "description": "Rebuilds breadcrumbs with a more logical sequence",
    "homepage": "http://hypejunction.com",
    "keywords": [
        "elgg",
        "plugin",
        "breadcrumbs",
        "navigation"
    ],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ismayil Khayredinov",
            "email": "info@hypejunction.com"
        }
    ],
    "extra": {
        "installer-name": "hypeCrumbs"
    },
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "hypeJunction": "classes/hypeJunction/"
        }
    }
}

